<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
        <style>
          .pop{
            color:red;
            background-color: lightseagreen;
            padding: 20px;
            margin: 20px;
          }
          li{
            background: blue;
            width: fit-content;
            margin: 20px;
            padding: 20px;

            display: inline-block;
          }
          .rol{
            background-color: red;
            display: inline-block;

          }
          .hol{
            width: 100px;
            
          }
          .kam{
            padding: 0px;
            list-style-type: none;
            width: fit-content;
            display: inline-block;
          }

          #kola{
            background-color: brown;
            padding: 10px;
            width: fit-content;
            display: inline-block;
            justify-content: center;
            
          }
          .tayo{
            background-color: coral;
            text-align: center;
            margin: 5px;
          
          }
          .god{
            width: fit-content;
            display: inline-block;
          }
          .init{
            padding: 0px 20px;
            font-size: 30px;
          }
           
          

        </style>

    </head>
    <body>
        <ul class="pop">
            <li>azeez</li>
            <li>malik</li>
            <li >bade</li>
            <li>mil</li>
            <li>milk</li>
        </ul>
         <div class="tayo" >
           <div class="rol" >
          <img src="img/2010_the_expendables_movie-1600x1200 - Copy.jpg" class="hol">
          </div >
          <ul class="kam">
            <li  id="kola">HOME</li>
            <li id="kola" >SMILE</li>
            <li id="kola">NECO</li>
            <li id="kola">SIMPLIFIED</li>
            <li id="kola">INOVATION-PM</li>
            <li id="kola">NETFLIX</li>
            <li id="kola">CODEACADEMY</li>
            <li id="kola">Inovation-pm netflix</li>
          </ul>

         <div class="god">

        <button>LOGIN</button>

      </div>
    </div>

    <!--<div class="zad">

      <div class="kol">malik</div>
      <div class="kol">malik</div>
      <div class="kol">malik</div>
      <div class="kol">malik</div>
   
    </div>
    <div class="forall">
      <div class="all">
        <img src="img/bionic_commando_3-1920x1200.jpg" class="val">
      </div  >
      <ul class="foryou">
         <li class="head">home</li>
         <li class="head">about</li>
          <li class="head">contact</li>
          <li class="head">service</li>
      </ul>
     <div class="ras">
      <button class="tat">😛😛😛</button>
         </div>
     </div>

     </div>-->




    
    
    </body>
</html>